<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Disable SDK-generated assembly attributes to avoid duplicate attribute errors in container builds -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Also avoid the SDK generating the TargetFramework attribute in generated assembly files -->
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AssemblyName>DotNetApp.Client</AssemblyName>
    <RootNamespace>DotNetApp.Client</RootNamespace>
    <StaticWebAssetBasePath>wwwroot</StaticWebAssetBasePath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Shared types moved into this project; no project reference needed -->
  </ItemGroup>
</Project>

