# dot-net-app

./: .gitignore  CHESS_GIFS.md  CHESS_TESTS_ANIMATED.md  CHESS_TESTS_SUMMARY.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  DotNetApp.sln  EXTRACT_GITHUB_RUNNER_PLAN.md  ISSUE_RESOLUTION.md  PR_SUMMARY.md  README.md  REFACTOR_TEST_RENAMES.md  TEST_METHODS.md  TROUBLESHOOTING.md  VISUAL_COMPARISON.md  coverlet.runsettings
examples/ExampleClient/: ExampleClient.csproj  Program.cs  README.md  _Imports.razor
examples/Pong/: Pong.csproj  Program.cs  _Imports.razor
src/DotNetApp.Api/: DotNetApp.Api.csproj  Program.cs  README.md
src/DotNetApp.Client/: App.razor  DotNetApp.Client.csproj  IHealthStatusProvider.cs  PlatformApiClient.cs  PlatformApiHealthStatusProviderAdapter.cs  Program.cs  README.md  ServiceCollectionExtensions.cs  _Imports.razor  nginx.conf
src/DotNetApp.Client.Shared/: DotNetApp.Client.Shared.csproj  IHealthStatusProvider.cs  PlatformApiClient.cs  PlatformApiHealthStatusProviderAdapter.cs  ServiceCollectionExtensions.cs
src/DotNetApp.CodeGen/: ApiClientGenerator.cs  ApiContractAttribute.cs  DotNetApp.CodeGen.csproj
src/DotNetApp.Server/: DotNetApp.Server.csproj  Program.cs  README.md
src/GitHub.Runner.Docker/: DockerRunnerService.cs  GitHub.Runner.Docker.csproj  README.md  RunnerManager.cs
src/GitHub.RunnerTasks/: DockerCliRunnerService.cs  DockerClientWrapper.cs  DockerComposeRunnerService.cs  DockerDotNetRunnerService.TestHooks.cs  DockerDotNetRunnerService.cs  DockerRunnerService.cs  README.md  RunnerManager.cs  RunnerTasks.csproj
tests/: Directory.Build.props  test-suite_summary.md
tests/DotNetApp.Api.IntegrationTests/: DotNetApp.Api.IntegrationTests.csproj  HealthEndpointIntegrationTests.cs  ServeFrontendFromBackendTests.cs
tests/DotNetApp.Api.UnitTests/: CategoryConventionsTests.cs  DotNetApp.Api.UnitTests.csproj  HealthEndpointIntegrationTests.cs  StateControllerTests.cs
tests/DotNetApp.Client.IntegrationTests/: DotNetApp.Client.IntegrationTests.csproj  ExampleApiIntegrationTests.cs  ServeMatchesPublishedTests.cs
tests/DotNetApp.Client.Tests.Integration/: DotNetApp.Client.Tests.Integration.csproj  ExampleApiIntegrationTests.cs  ExampleApiTests.cs  ServeMatchesTests.cs
tests/DotNetApp.Client.Tests.Unit/: DotNetApp.Client.Tests.Unit.csproj  DotNetApp.Client.UnitTests.csproj  HealthProviderTests.cs  HealthStatusProviderTests.cs  IndexTests.cs  PlatformApiClientTests.cs  PlatformClientTests.cs  ServiceCollectionExtensionsTests.cs  ServiceCollectionTests.cs  TestHelpers.cs
tests/DotNetApp.Client.UnitTests/: DotNetApp.Client.UnitTests.csproj  HealthStatusProviderTests.cs  IndexTests.cs  TestHelpers.cs
tests/DotNetApp.CodeGen.Tests/: DotNetApp.CodeGen.Tests.csproj  PlatformApiGeneratorSnapshotTests.cs
tests/DotNetApp.Core.Tests.Unit/: AbilityTests.cs  ChessBoardStateTests.cs  ChessPolicyTests.cs  CosmosGameStateStoreTests.cs  DotNetApp.Core.Tests.Unit.csproj  InMemoryGameStateStoreTests.cs  MoveTests.cs  PieceCharacteristicTests.cs  PositionTests.cs
tests/DotNetApp.E2ETests/: DotNetApp.E2ETests.csproj  PlaywrightSharedFixture.cs  PlaywrightTests.cs
tests/DotNetApp.Server.IntegrationTests/: DotNetApp.Server.IntegrationTests.csproj  HealthEndpointIntegrationTests.cs  ServeFrontendFromBackendTests.cs
tests/DotNetApp.Server.Tests.Integration/: DotNetApp.Server.Tests.Integration.csproj  HealthEndpointIntegrationTests.cs  HealthEndpointTests.cs  ProgramEntryPointTests.cs  ServeFrontendFromBackendTests.cs  ServeFrontendTests.cs
tests/DotNetApp.Server.Tests.Integration.GameHub/: DotNetApp.Server.Tests.Integration.GameHub.csproj  GameHubTests.cs
tests/DotNetApp.Server.Tests.Unit/: BlazorClientAssetConfiguratorTests.cs  CategoryConventionsTests.cs  DefaultHealthServiceTests.cs  DotNetApp.Server.Tests.Unit.csproj  HealthStatusTests.cs  HttpRetryPolicyTests.cs  StateControllerTests.cs
tests/DotNetApp.Server.UnitTests/: CategoryConventionsTests.cs  DotNetApp.Server.UnitTests.csproj
tests/DotNetApp.Tests.E2E/: DotNetApp.Tests.E2E.csproj  PlaywrightFixture.cs  PlaywrightSharedFixture.cs  PlaywrightTests.cs
tests/Examples.Chess.Integration/: ChessIntegrationTests.cs  Examples.Chess.Integration.csproj
tests/Examples.Chess.PolicyUnit/: ChessPolicyUnitTests.cs  Examples.Chess.PolicyUnit.csproj
tests/Examples.Chess.UI/: ChessUiTests.cs  Examples.Chess.UI.csproj
tests/Examples.Chess.Unit/: ChessUnitTests.cs  Examples.Chess.Unit.csproj
tests/Examples.Pong.Integration/: Examples.Pong.Integration.csproj  PongIntegrationTests.cs
tests/Examples.Pong.PolicyUnit/: Examples.Pong.PolicyUnit.csproj  PongPolicyUnitTests.cs
tests/Examples.Pong.UI/: Examples.Pong.UI.csproj  PongUiTests.cs
tests/Examples.Pong.Unit/: Examples.Pong.Unit.csproj  PongUnitTests.cs
tests/Examples.Tests.Integration/: ChessPersistenceTests.cs  Examples.Tests.Integration.csproj  PongSignalRConnectionTests.cs  StaticAssetsTests.cs
tests/Examples.Tests.UI/: BEFORE_AFTER_COMPARISON.md  ChessUITests.cs  Examples.Tests.UI.csproj  PongUITests.cs  SUMMARY.md  ScreenshotHelper.cs  TEST_ROBUSTNESS_IMPROVEMENTS.md
tests/GitHub.Runner.Docker.Tests/: AssertWithLogs.cs  ContainerStopTests.cs  CrossPlatformCliTests.cs  DockerDotNetRunnerServiceTests.cs  DockerRunnerServiceTests.cs  FakeRunner.cs  FakeRunnerService.cs  GitHub.Runner.Docker.Tests.csproj  LoggingAssertions.cs  RunnerLogsIntegrationTests.cs  RunnerLogsTests.cs  RunnerManagerTests.cs  StopContainersTests.cs  TestLogger.cs
tests/GitHub.RunnerTasks.Tests/: AssertWithLogs.cs  DockerDotNetRunnerServiceFailureTests.cs  DockerDotNetRunnerServiceTests.cs  DockerFailureModesTests.cs  DockerOneOffTests.cs  DockerUnregisterTests.cs  FakeRunnerService.cs  GitHub.RunnerTasks.Tests.csproj  RunnerLogsIntegrationTests.cs  RunnerManagerTests.cs  RunnerTasks.Tests.csproj  StopContainersTests.cs  TestAssert.cs  TestLogger.cs  coverage.cobertura.xml
tests/RunnerTasks.Tests/: AssertWithLogs.cs  DockerClientWrapper.cs  DockerComposeRunnerService.cs  DockerDotNetRunnerService.cs  DockerDotNetRunnerServiceTests.cs  (+13 more)
(+206 files in other folders)
