<Project>
  <PropertyGroup>
    <!-- Enforce stricter defaults across the repo -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  <Nullable>enable</Nullable>
    <!-- Speed up CI builds by disabling generation of assembly info where not needed -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keep analyzers private to the build process -->
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="All" />
  </ItemGroup>
</Project>
