<Project>
  <!-- Import parent Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Override TreatWarningsAsErrors for test projects to avoid brittle build failures -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Remove Roslynator.Analyzers from test projects -->
    <PackageReference Remove="Roslynator.Analyzers" />
  </ItemGroup>
</Project>
