## Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY src/DotNetApp.Api/DotNetApp.Api.csproj src/DotNetApp.Api/

RUN dotnet restore "src/DotNetApp.Api/DotNetApp.Api.csproj"

# Copy the remaining source
COPY . .

RUN dotnet publish "src/DotNetApp.Api/DotNetApp.Api.csproj" -c Release -o /app/publish

## Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
ENV ASPNETCORE_URLS="http://+:8080"
COPY --from=build /app/publish .
EXPOSE 8080
ENTRYPOINT ["dotnet", "DotNetApp.Api.dll"]
