# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj and restore as distinct layers for better caching
COPY ["DotNetApp.Api.csproj", "./"]
RUN dotnet restore "DotNetApp.Api.csproj"

# Copy everything and publish
COPY . .
RUN dotnet publish "DotNetApp.Api.csproj" -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
ENV ASPNETCORE_URLS="http://+:8080"
COPY --from=build /app/publish .
EXPOSE 8080
ENTRYPOINT ["dotnet", "DotNetApp.Api.dll"]
