<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  <PackageReference Include="xunit" Version="2.5.3" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  <PackageReference Include="coverlet.collector" Version="6.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="DotNet.Testcontainers" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetApp.Client\DotNetApp.Client.csproj" />
    <ProjectReference Include="..\..\src\DotNetApp.Api\DotNetApp.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Include shared test helpers from tests/Shared -->
    <Compile Include="..\Shared\**\*.cs" />
  </ItemGroup>
</Project>

