<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <RootNamespace>DotNetApp.Server.Tests.Integration</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.NET.Test.Sdk" />
  <PackageReference Include="xunit" />
  <PackageReference Include="xunit.runner.visualstudio" />
  <PackageReference Include="coverlet.collector" />
  <PackageReference Include="DotNet.Testcontainers" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>
  <ItemGroup>
  <ProjectReference Include="..\..\src\DotNetApp.Server\DotNetApp.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Include shared test helpers from tests/Shared -->
    <Compile Include="..\Shared\**\*.cs" />
  </ItemGroup>
</Project>

