<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <RootNamespace>DotNetApp.Client.Tests.Unit</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="bunit" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" />
  <PackageReference Include="Moq" />
  <PackageReference Include="xunit" />
  <PackageReference Include="xunit.runner.visualstudio" />
  <PackageReference Include="coverlet.collector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetApp.Client\DotNetApp.Client.csproj" />
    <ProjectReference Include="..\..\src\Shared\DotNetApp.Core\DotNetApp.Core.csproj" />
  </ItemGroup>

</Project>

