<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <AssemblyName>DotNetApp.Server</AssemblyName>
  <RootNamespace>DotNetApp.Server</RootNamespace>
    <!-- Disable SDK-generated assembly attributes to avoid duplicate attribute errors in container builds -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Also avoid the SDK generating the TargetFramework attribute in generated assembly files -->
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\DotNetApp.Core\DotNetApp.Core.csproj" />
  </ItemGroup>

</Project>

